# create a virtual host file inside /etc/httpd/conf.d/

cd /etc/httpd/conf.d/
sudo vim preetam.io.conf

<VirtualHost *:443>
    ServerAdmin admin@depot.preetam.io
    ServerName preetam.io
    ServerAlias depot.preetam.io
    DocumentRoot /var/www/preetam.io/public_html
    ErrorLog /var/log/httpd/error_try.log
    CustomLog /var/log/httpd/access_try.log combined
    SSLCertificateFile "/etc/pki/tls/certs/server.crt"
    SSLCertificateKeyFile "/etc/pki/tls/certs/server.key"
</VirtualHost>