# create a virtual host file inside /etc/httpd/conf.d/

cd /etc/httpd/conf.d/
sudo vim apps-crc.testing.conf

<VirtualHost *:443>
    ServerAdmin admin@depot.apps-crc.testing
    ServerName developments.apps-crc.testing
    ServerAlias developments.apps-crc.testing
    DocumentRoot /var/www/apps-crc.testing/public_html
    ErrorLog /var/log/httpd/error_try.log
    CustomLog /var/log/httpd/access_try.log combined
    SSLCertificateFile "/etc/pki/tls/certs/server.crt"
    SSLCertificateKeyFile "/etc/pki/tls/certs/server.key"
</VirtualHost>