# create a virtual host file inside /etc/httpd/conf.d/

cd /etc/httpd/conf.d/
sudo vim raindev.io.conf

<VirtualHost *:443>
    ServerAdmin admin@depot.raindev.io
    ServerName raindev.io
    ServerAlias depot.raindev.io
    DocumentRoot /var/www/raindev.io/public_html
    ErrorLog /var/log/httpd/error_try.log
    CustomLog /var/log/httpd/access_try.log combined
    SSLCertificateFile "/etc/pki/tls/certs/server.crt"
    SSLCertificateKeyFile "/etc/pki/tls/certs/server.key"
</VirtualHost>