source s_system {
	system();
};

filter f_ssh {
	program("sshd")
};

destination d_local {
	file("/var/log/messages");
};

destination d_ssh_logs { 
	file("/var/log/ssh.log");
};

log {
	source (s_system);
	destination (d_local);
};

log {
	source (s_system);
	filter (f_ssh);
	destination (d_ssh_logs);
};
